VITE_BACKEND_URL=https://codey-vvz5.onrender.com

VITE_FIREBASE_APIKEY=AIzaSyC2NeU15ttws_kn9EMODul9B_sqtW-CHZg

VITE_FIREBASE_AUTHDOMAIN=codey-5254c.firebaseapp.com

VITE_FIREBASE_PROJECTID=codey-5254c

VITE_FIREBASE_STORAGE=codey-5254c.firebasestorage.app

VITE_FIREBASE_MESSAGEID=646123572023
VITE_FIREBASE_APPID=1:646123572023:web:ddd2ffcbfdef8ac60d28b2